# TaskService

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  Dockerfile  README.md  TaskService.sln  compose.debug.yaml  compose.yaml
.claude/: settings.local.json
Properties/: launchSettings.json
src/TaskService.Api/: Program.cs  TaskService.csproj  TaskService.http  appsettings.json
src/TaskService.Api/Controllers/: CommentsController.cs  ProjectsController.cs  TaskItemsController.cs
src/TaskService.Api/Filters/: RequiredNullableSchemaFilter.cs
src/TaskService.Api/Middleware/: ExceptionMiddleware.cs
src/TaskService.Application/: DependencyInjection.cs  TaskService.Application.csproj
src/TaskService.Application/Comments/: CommentService.cs  ICommentService.cs
src/TaskService.Application/Comments/Dto/: CommentResponse.cs  CreateCommentRequest.cs  UpdateCommentRequest.cs
src/TaskService.Application/Common/: PagedResult.cs
src/TaskService.Application/Projects/: IProjectService.cs  ProjectService.cs
src/TaskService.Application/Projects/Dto/: CreateProjectRequest.cs  ProjectResponse.cs  UpdateProjectRequest.cs
src/TaskService.Application/Tasks/: ITaskItemService.cs  TaskItemService.cs
src/TaskService.Application/Tasks/Dto/: CreateTaskItemRequest.cs  TaskItemFilter.cs  TaskItemResponse.cs  UpdateTaskItemRequest.cs
src/TaskService.Domain/: TaskService.Domain.csproj
src/TaskService.Domain/Entities/: Comment.cs  Project.cs  Tag.cs  TaskItem.cs  User.cs
src/TaskService.Domain/Enums/: Priority.cs  TaskItemStatus.cs
src/TaskService.Domain/Interfaces/: IAppDbContext.cs
src/TaskService.Infrastructure/: DependencyInjection.cs  TaskService.Infrastructure.csproj
src/TaskService.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/TaskService.Infrastructure/Persistence/Configurations/: CommentConfiguration.cs  ProjectConfiguration.cs  TagConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs
src/TaskService.Infrastructure/Persistence/Migrations/: 20260413195821_InitialCreate.Designer.cs  20260413195821_InitialCreate.cs  AppDbContextModelSnapshot.cs
tests/TaskService.UnitTests/: TaskService.UnitTests.csproj
tests/TaskService.UnitTests/Helpers/: TestDbContext.cs
tests/TaskService.UnitTests/Projects/: ProjectServiceTests.cs
